# Analytics

Analytics.Api/: Analytics.Api.csproj
Analytics.Api/Data/: AnalyticsDbContext.cs
Analytics.Api/Domain/: ArticleMatrix.cs  Author.cs  BaseEntity.cs  Category.cs  ErrorModel.cs  Feed.cs
Analytics.WebApp/Controllers/: AnalyticsController.cs
